{
  "artifacts": {
    "benchmark_csv": "reports/.reproduction/20260723T165912Z/c2rust-only/benchmark_results.csv",
    "benchmark_summary": "reports/.reproduction/20260723T165912Z/c2rust-only/benchmark_results.md",
    "latex_tables": "reports/.reproduction/20260723T165912Z/c2rust-only/paper_tables.tex",
    "paper_tables": "reports/.reproduction/20260723T165912Z/c2rust-only/paper_tables.md"
  },
  "benchmarks": "examples",
  "generated_at_utc": "2026-07-23T17:00:37Z",
  "git_commit": "ac1d92c4842fb75ceee96aec62121a921cfe5e99",
  "git_dirty": false,
  "modes": [
    "c2rust_only"
  ],
  "output_dir": "reports/.reproduction/20260723T165912Z/c2rust-only",
  "result_schema_version": "safemap.benchmark_results.v2",
  "rows": 40
}
